#########
# general
##########

# logout, shutdown, reboot
super + x
	~/.config/rofi/powermenu.sh
	
# help with shortcuts
super + h
	~/.local/bin/rofi-key

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'
	
super + shift + r
	bspc wm -r; notify-send 'bspwm' 'Restarted'


########################
# application launchers
########################

super + Return
	alacritty

# rofi launchers
super + space
  ./.config/rofi/launcher.sh
	
# rofi network manager (will not work unless on wifi)	
super + n
	bash ~/bin/rofi-network-manager

super + f
	wmctrl -a Thunar || thunar

super + {v, c, b, s, t, m, g}
	flatpak run {io.neovim.nvim, com.visualstudio.code, com.brave.Browser, org.signal.Signal, org.telegram.desktop, com.spotify.Client, com.valvesoftware.Steam }

######################
## windows keybindings
#######################

super + q
	bspc node -c

super + {shift + t,shift + f}
	bspc node -t {tiled,fullscreen}

super + { Left, Down, Up, Right}
	bspc node -f {west,south,north,east}
	
super + shift + { Left, Down, Up, Right}
	bspc node -s {west,south,north,east}

## Change workspace with dunst feedback
super + {_,shift + }{1-9,0}
	bspc {desktop --focus,node --to-desktop} 'focused:^{1-9,10}' --follow; \
	~/bin/whichwspace

# Resize tiling windows
super + ctrl + {Left,Down,Up,Right}
	{bspc node -z left -40 0; bspc node -z right -40 0, \
	bspc node -z bottom 0 40; bspc node -z top 0 40, \
	bspc node -z bottom 0 -40; bspc node -z top 0 -40, \ 
	bspc node -z left 40 0; bspc node -z right 40 0}

##################	
## audio controls
##################

# Change volume, chunky
super + shift + k
    ~/bin/changevolume up
    
super + shift + j
	~/bin/changevolume down
	
super + shift + m
	~/bin/changevolume mute

###################
# screenshot config
###################

super + ctrl + 4
	scrot -s -e 'mv $f ~/Screenshots'; \
	notify-send 'Scrot' 'Selected image to ~/Screenshots'

super + ctrl + 5
	scrot -e 'mv $f ~/Screenshots'; \
	notify-send 'Scrot' 'Image saved to ~/Screenshots'
