preload = ~/.config/backgrounds/01.jpg
preload = ~/.config/backgrounds/02.jpg
preload = ~/.config/backgrounds/03.jpg
preload = ~/.config/backgrounds/04.jpg
preload = ~/.config/backgrounds/05.jpg
preload = ~/.config/backgrounds/06.jpg

wallpaper=HDMI-A-1,~/.config/backgrounds/01.jpg

#enable splash text rendering over the wallpaper
splash = true
